<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.honey.io/css/honey-font.min.css">
    <link rel="stylesheet" href="https://cdn.honey.io/css/ui-toolkit/honey-ui-v6.0.9.min.css">
    <link rel="stylesheet" href="https://cdn.honey.io/css/honey-icons-v2.min.css">
    <style>
        body {
            background-color: #fafafa;
        }
    </style>

    <title>Honey Settings</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
    </style>
    <style type="text/css" data-jss="" data-meta="Bar, Unthemed, Static">
        .Bar-bar-0-1-12 {
            width: 100%;
            border: 1px solid #eeeeee;
            overflow: hidden;
            box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.02);
            margin-top: 8px;
            min-height: 76px;
            border-radius: 3px;
        }
    </style>
    <style type="text/css" data-jss="" data-meta="SettingCard, Unthemed, Static">
        .SettingCard-toggleContainer-0-1-13 {
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            justify-content: space-between;
        }

        @media (max-width: 992px) {
            .SettingCard-toggleContainer-0-1-13 {
                margin-right: 25px;
            }
        }

        .SettingCard-label-0-1-14 {
            color: #292a2a;
            height: 32px;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.39;
        }

        .SettingCard-desc-0-1-15 {
            color: #505050;
            margin: 0px 0px 18px 0px;
            font-size: 14px;
            font-weight: 100;
            line-height: 1.5;
            padding-right: 19%;
        }

        @media (max-width: 992px) {
            .SettingCard-desc-0-1-15 {
                padding-right: 17%;
            }
        }
    </style>
    <style type="text/css" data-jss="" data-meta="App, Unthemed, Static">
        .App-mainContainer-0-1-1 {
            width: 590px;
            padding-top: 18px;
            margin-left: auto;
            font-family: SuisseIntl, 'Open Sans', sans-serif;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .App-topBarRight-0-1-2 {
            padding: 25px 22px 21px;
        }

        .App-topBar-0-1-3 {
            padding: 27px;
            margin-top: 16px;
            background-color: #ffffff;
        }

        .App-barBorder-0-1-4 {
            margin: 55px 0px;
            border-top: 1px solid #eeeeee;
        }

        .App-desc-0-1-5 {
            color: #505050;
            margin: 0px 0px 18px 0px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            padding-right: 25%;
        }

        @media (max-width: 992px) {
            .App-desc-0-1-5 {
                padding-right: 17%;
            }
        }

        .App-bottom-0-1-6 {
            margin-bottom: 18px;
        }

        @media (maxWidth: 992px) {
            .App-bottom-0-1-6 {
                margin-bottom: 22px;
            }
        }

        .App-toggleContainer-0-1-7 {
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            justify-content: space-between;
        }

        @media (max-width: 992px) {
            .App-toggleContainer-0-1-7 {
                margin-right: 25px;
            }
        }

        .App-labelStyle-0-1-8 {
            color: #292a2a;
            height: 32px;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.39;
        }

        .App-radioFormContainer-0-1-9 {
            width: 273px;
        }

        .App-colStyle-0-1-10 {
            display: flex;
            flex-direction: column;
        }

        .App-honeyLogo-0-1-11 {
            margin-top: 15px;
            margin-bottom: 35px;
        }
    </style>
</head>

<body>
    <div id="honey">
        <div class="App-mainContainer-0-1-1">
            <div class="row">
                <div class="App-colStyle-0-1-10 col-sm-12 col-xs-12">
                    <img class="App-honeyLogo-0-1-11" src="https://cdn.honey.io/images/header/honey-logo-orange.svg">
                    <div class="Bar-bar-0-1-12 App-topBar-0-1-3">
                        <div>
                            <div class="SettingCard-toggleContainer-0-1-13">
                                <h3 class="SettingCard-label-0-1-14" style="margin-top: 0px;">Information Sharing</h3>
                                <label for="information-sharing" id="data-share" class="h-toggle-main h-toggle-main50 h-toggle-on">
                                    <div class="h-toggle-icon50">
                                        <div class="h-icon" style="display: flex;">
                                            <span class="icon-check-mini-16 h-fill" style="color: rgb(0, 107, 70);"></span>
                                        </div>
                                    </div>
                                    <span class="h-toggle-slider h-toggle-slider50"></span>
                                </label>
                            </div>
                            <h3 class="SettingCard-desc-0-1-15">Honey is a community of people who are working together to help each other get a great deal.
                                Send anonymized data about coupon codes, product pricing, and information about how Honey
                                is used to contribute back to the community.</h3>
                            <h3 class="SettingCard-desc-0-1-15">
                              This data does not contain any personally identifiable information
                              such as names or email addresses, but may include data supplied by the browser
                              such as useragent and IP address.
                            </h3>
                        </div>
                    </div>
                    <div class="Bar-bar-0-1-12 App-topBar-0-1-3">
                        <div>
                            <div class="SettingCard-toggleContainer-0-1-13">
                                <h3 class="SettingCard-label-0-1-14" style="margin-top: 0px;">Allow Cookies</h3>
                                <label for="allow-cookies" id="allow-cookies" class="h-toggle-main h-toggle-main50 h-toggle-on">
                                    <div class="h-toggle-icon50">
                                        <div class="h-icon" style="display: flex;">
                                            <span class="icon-check-mini-16 h-fill" style="color: rgb(0, 107, 70);"></span>
                                        </div>
                                    </div>
                                    <span class="h-toggle-slider h-toggle-slider50"></span>
                                </label>
                            </div>
                            <h3 class="SettingCard-desc-0-1-15">Help Honey to improve its products by allowing us to store a cookie with anonymized data about
                                your device. We’re committed to continually making your experience more rewarding.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="ff_preferences.js"></script>
</body>
</html>
